APP_ENV=dev
APP_SECRET=be71bd352d206ed77bcd77c0f5b66c86
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=salon
DB_USER=root
DB_PASSWORD=
DATABASE_URL=
